---
# tasks file for buildAgent
- include: common.yml
- include: kube-config.yml
- include: github-runner.yml
- include: add-vagrant-to-docker.yml
- include: pi-hole-action.yml
- include: k8s-monitor-action..yml
- include: k8s-blog-action.yml